<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote Senac</title>
    <link rel="stylesheet" href="css/estilos-adote-senac.css">
</head>
<body>
<div id="menu-horizontal">
    <ul id="navegacao">
        <li><a href="#">Quem Somos</a> </li>
        <li><a href="#">Adote</a></li>
        <li><a href="#">ONGs</a></li>
        <li><a href="#">Parceiros</a></li>
        <li><a href="#">Quero Ajudar</a></li>
    </ul>
</div>


<header>
    <h1>Adote Senac</h1>
</header>
<br><br><br>
<main>
    <div class="gallery-container">
            <a href="img/belinha.jpeg" class="gallery-items">
            <img src="img/belinha.jpeg" alt="Belinha">     <label class="legenda" for="gallery-items"> Essa é a belinha</label>       
            </a>
        <a href="img/layla.jpg" class="gallery-items">
            <img src="img/layla.jpg" alt="Layla">            
        </a>
        <a href="img/lua.jpg" class="gallery-items">
            <img src="img/lua.jpg" alt="Lua">            
        </a>
        <a href="img/melissa.jpg" class="gallery-items">
            <img src="img/melissa.jpg" alt="Melissa">            
        </a>
        <a href="img/napoleao.jpg" class="gallery-items">
            <img src="img/napoleao.jpg" alt="Napoleão">            
        </a>
        <a href="img/pacoca.jpg" class="gallery-items">
            <img src="img/pacoca.jpg" alt="Paçoca">            
        </a>
        <a href="img/Romeu.jpg" class="gallery-items">
            <img src="img/Romeu.jpg" alt="">            
        </a>
        <a href="img/Hope.jpg" class="gallery-items">
            <img src="img/Hope.jpg" alt="">            
        </a>
        <a href="img/Dudu.jpg" class="gallery-items">
            <img src="img/Dudu.jpg" alt="">            
        </a>
    </div>
</main>  
<br><br><br><br><br>
<footer class="container-rodape">
     <p> Todos direitos reservados ao Adote Senac</p>
      <br><br><br>
    <ul id="linksul">
        <li><a class="links1" href="https://www.instagram.com/">Instagram</a></li>
        <li><a class="links1" href="https://www.twitter.com">Twitter</a></li>
        <li><a class="links1" href="https://www.facebook.com">Facebook</a></li>
    </ul>
</footer>
    
</body>
</html>